app/frontend/components/admin/user_test_data.json (before)
{
  "reviews": [
    {
      "username": "billy5565",
      "password": "password34",
      "comment": "This place was amazing, but the trails were a bit muddy after the rain. Still worth it!",
      "images": ["trail_view.jpeg", "sunset_peak.jpeg"],
      "date": "3/4/2025"
    },
    {
      "username": "jasjasj",
      "password": "password34",
      "comment": "Saw a moose near the river bend! Please be careful, it was huge and blocking the trail.",
      "images": [],
      "date": "3/5/2025"
    },
    {
      "username": "wildwanderer",
      "password": "hunter2",
      "comment": "Campsites were clean and quiet. Ranger was super friendly. Would recommend bringing bug spray.",
      "images": ["campfire.jpeg"],
      "date": "3/7/2025"
    },
    {
      "username": "naturelover99",
      "password": "password123",
      "comment": "The waterfalls are breathtaking in spring. A bit crowded on weekends though.",
      "images": ["waterfall1.jpeg", "waterfall2.jpeg"],
      "date": "3/8/2025"
    },
    {
      "username": "pixelhiker",
      "password": "letmein",
      "comment": "Great spot for stargazing. No light pollution at all. Worth the long hike.",
      "images": [],
      "date": "3/10/2025"
    }
  ],
  "reports": [
    {
      "username": "jackychanny555",
      "password": "password34",
      "comment": "User posted unrelated spam links in the comment section.",
      "images": ["spam_screenshot1.jpeg"],
      "date": "3/4/2025"
    },
    {
      "username": "jojoman12",
      "password": "password34",
      "comment": "Comment contained offensive language directed at other users.",
      "images": [],
      "date": "3/5/2025"
    },
    {
      "username": "hikegirl",
      "password": "sunshine22",
      "comment": "Posted inappropriate photos not related to the park.",
      "images": ["flagged_photo1.jpeg", "flagged_photo2.jpeg"],
      "date": "3/6/2025"
    },
    {
      "username": "mountainman",
      "password": "password321",
      "comment": "Repeatedly spamming reviews with the same content.",
      "images": [],
      "date": "3/7/2025"
    },
    {
      "username": "trailblazer",
      "password": "letmein123",
      "comment": "Fake review detected – claimed a fire closed the park when it was open.",
      "images": ["fake_alert.jpeg"],
      "date": "3/9/2025"
    }
  ],
  "accounts": [
    {
      "id": 1,
      "role": "admin",
      "username": "adminUser1",
      "password": "password34",
      "email": "admin12@fakemake.com",
      "dateCreated": "3/4/2025"
    },
    {
      "id": 2,
      "role": "user",
      "username": "billy5565",
      "password": "password34",
      "email": "billy5565@fakemake.com",
      "dateCreated": "3/4/2025"
    },
    {
      "id": 3,
      "role": "user",
      "username": "jasjasj",
      "password": "password34",
      "email": "jasjasj@fakemake.com",
      "dateCreated": "3/5/2025"
    },
    {
      "id": 4,
      "role": "user",
      "username": "wildwanderer",
      "password": "hunter2",
      "email": "wildwanderer@fakemake.com",
      "dateCreated": "3/7/2025"
    },
    {
      "id": 5,
      "role": "user",
      "username": "naturelover99",
      "password": "password123",
      "email": "naturelover99@fakemake.com",
      "dateCreated": "3/8/2025"
    },
    {
      "id": 6,
      "role": "user",
      "username": "pixelhiker",
      "password": "letmein",
      "email": "pixelhiker@fakemake.com",
      "dateCreated": "3/10/2025"
    },
    {
      "id": 7,
      "role": "user",
      "username": "jackychanny555",
      "password": "password34",
      "email": "jackychanny555@fakemake.com",
      "dateCreated": "3/4/2025"
    },
    {
      "id": 8,
      "role": "user",
      "username": "jojoman12",
      "password": "password34",
      "email": "jojoman12@fakemake.com",
      "dateCreated": "3/5/2025"
    },
    {
      "id": 9,
      "role": "user",
      "username": "hikegirl",
      "password": "sunshine22",
      "email": "hikegirl@fakemake.com",
      "dateCreated": "3/6/2025"
    },
    {
      "id": 10,
      "role": "user",
      "username": "mountainman",
      "password": "password321",
      "email": "mountainman@fakemake.com",
      "dateCreated": "3/7/2025"
    },
    {
      "id": 11,
      "role": "user",
      "username": "trailblazer",
      "password": "letmein123",
      "email": "trailblazer@fakemake.com",
      "dateCreated": "3/9/2025"
    }
  ]
}

app/frontend/components/admin/user_test_data.json (after)
{
  "reviews": [
    {
      "id": 2,
      "username": "billy5565",
      "password": "password34",
      "email": "billy5565@fakemake.com",
      "comment": "This place was amazing, but the trails were a bit muddy after the rain. Still worth it!",
      "images": ["trail_view.jpeg", "sunset_peak.jpeg"],
      "date": "3/4/2025"
    },
    {
      "id": 3,
      "username": "jasjasj",
      "password": "password34",
      "email": "jasjasj@fakemake.com",
      "comment": "Saw a moose near the river bend! Please be careful, it was huge and blocking the trail.",
      "images": [],
      "date": "3/5/2025"
    },
    {
      "id": 4,
      "username": "wildwanderer",
      "password": "hunter2",
      "email": "wildwanderer@fakemake.com",
      "comment": "Campsites were clean and quiet. Ranger was super friendly. Would recommend bringing bug spray.",
      "images": ["campfire.jpeg"],
      "date": "3/7/2025"
    },
    {
      "id": 5,
      "username": "naturelover99",
      "password": "password123",
      "email": "naturelover99@fakemake.com",
      "comment": "The waterfalls are breathtaking in spring. A bit crowded on weekends though.",
      "images": ["waterfall1.jpeg", "waterfall2.jpeg"],
      "date": "3/8/2025"
    },
    {
      "id": 6,
      "username": "pixelhiker",
      "password": "letmein",
      "email": "pixelhiker@fakemake.com",
      "comment": "Great spot for stargazing. No light pollution at all. Worth the long hike.",
      "images": [],
      "date": "3/10/2025"
    }
  ],
  "reports": [
    {
      "id": 7,
      "username": "jackychanny555",
      "password": "password34",
      "email": "jackychanny555@fakemake.com",
      "comment": "User posted unrelated spam links in the comment section.",
      "images": ["spam_screenshot1.jpeg"],
      "date": "3/4/2025"
    },
    {
      "id": 8,
      "username": "jojoman12",
      "password": "password34",
      "email": "jojoman12@fakemake.com",
      "comment": "Comment contained offensive language directed at other users.",
      "images": [],
      "date": "3/5/2025"
    },
    {
      "id": 9,
      "username": "hikegirl",
      "password": "sunshine22",
      "email": "hikegirl@fakemake.com",
      "comment": "Posted inappropriate photos not related to the park.",
      "images": ["flagged_photo1.jpeg", "flagged_photo2.jpeg"],
      "date": "3/6/2025"
    },
    {
      "id": 10,
      "username": "mountainman",
      "password": "password321",
      "email": "mountainman@fakemake.com",
      "comment": "Repeatedly spamming reviews with the same content.",
      "images": [],
      "date": "3/7/2025"
    },
    {
      "id": 11,
      "username": "trailblazer",
      "password": "letmein123",
      "email": "trailblazer@fakemake.com",
      "comment": "Fake review detected – claimed a fire closed the park when it was open.",
      "images": ["fake_alert.jpeg"],
      "date": "3/9/2025"
    }
  ],
  "accounts": [
    {
      "id": 1,
      "role": "admin",
      "username": "adminUser1",
      "password": "password34",
      "email": "admin12@fakemake.com",
      "dateCreated": "3/4/2025"
    },
    {
      "id": 2,
      "role": "user",
      "username": "billy5565",
      "password": "password34",
      "email": "billy5565@fakemake.com",
      "dateCreated": "3/4/2025"
    },
    {
      "id": 3,
      "role": "user",
      "username": "jasjasj",
      "password": "password34",
      "email": "jasjasj@fakemake.com",
      "dateCreated": "3/5/2025"
    },
    {
      "id": 4,
      "role": "user",
      "username": "wildwanderer",
      "password": "hunter2",
      "email": "wildwanderer@fakemake.com",
      "dateCreated": "3/7/2025"
    },
    {
      "id": 5,
      "role": "user",
      "username": "naturelover99",
      "password": "password123",
      "email": "naturelover99@fakemake.com",
      "dateCreated": "3/8/2025"
    },
    {
      "id": 6,
      "role": "user",
      "username": "pixelhiker",
      "password": "letmein",
      "email": "pixelhiker@fakemake.com",
      "dateCreated": "3/10/2025"
    },
    {
      "id": 7,
      "role": "user",
      "username": "jackychanny555",
      "password": "password34",
      "email": "jackychanny555@fakemake.com",
      "dateCreated": "3/4/2025"
    },
    {
      "id": 8,
      "role": "user",
      "username": "jojoman12",
      "password": "password34",
      "email": "jojoman12@fakemake.com",
      "dateCreated": "3/5/2025"
    },
    {
      "id": 9,
      "role": "user",
      "username": "hikegirl",
      "password": "sunshine22",
      "email": "hikegirl@fakemake.com",
      "dateCreated": "3/6/2025"
    },
    {
      "id": 10,
      "role": "user",
      "username": "mountainman",
      "password": "password321",
      "email": "mountainman@fakemake.com",
      "dateCreated": "3/7/2025"
    },
    {
      "id": 11,
      "role": "user",
      "username": "trailblazer",
      "password": "letmein123",
      "email": "trailblazer@fakemake.com",
      "dateCreated": "3/9/2025"
    }
  ]
}

app/frontend/components/admin/user_test_data.json (diff)
@@ -1,36 +1,46 @@
 {
   "reviews": [
     {
+      "id": 2,
       "username": "billy5565",
       "password": "password34",
+      "email": "billy5565@fakemake.com",
       "comment": "This place was amazing, but the trails were a bit muddy after the rain. Still worth it!",
       "images": ["trail_view.jpeg", "sunset_peak.jpeg"],
       "date": "3/4/2025"
     },
     {
+      "id": 3,
       "username": "jasjasj",
       "password": "password34",
+      "email": "jasjasj@fakemake.com",
       "comment": "Saw a moose near the river bend! Please be careful, it was huge and blocking the trail.",
       "images": [],
       "date": "3/5/2025"
     },
     {
+      "id": 4,
       "username": "wildwanderer",
       "password": "hunter2",
+      "email": "wildwanderer@fakemake.com",
       "comment": "Campsites were clean and quiet. Ranger was super friendly. Would recommend bringing bug spray.",
       "images": ["campfire.jpeg"],
       "date": "3/7/2025"
     },
     {
+      "id": 5,
       "username": "naturelover99",
       "password": "password123",
+      "email": "naturelover99@fakemake.com",
       "comment": "The waterfalls are breathtaking in spring. A bit crowded on weekends though.",
       "images": ["waterfall1.jpeg", "waterfall2.jpeg"],
       "date": "3/8/2025"
     },
     {
+      "id": 6,
       "username": "pixelhiker",
       "password": "letmein",
+      "email": "pixelhiker@fakemake.com",
       "comment": "Great spot for stargazing. No light pollution at all. Worth the long hike.",
       "images": [],
       "date": "3/10/2025"
@@ -38,36 +48,46 @@
   ],
   "reports": [
     {
+      "id": 7,
       "username": "jackychanny555",
       "password": "password34",
+      "email": "jackychanny555@fakemake.com",
       "comment": "User posted unrelated spam links in the comment section.",
       "images": ["spam_screenshot1.jpeg"],
       "date": "3/4/2025"
     },
     {
+      "id": 8,
       "username": "jojoman12",
       "password": "password34",
+      "email": "jojoman12@fakemake.com",
       "comment": "Comment contained offensive language directed at other users.",
       "images": [],
       "date": "3/5/2025"
     },
     {
+      "id": 9,
       "username": "hikegirl",
       "password": "sunshine22",
+      "email": "hikegirl@fakemake.com",
       "comment": "Posted inappropriate photos not related to the park.",
       "images": ["flagged_photo1.jpeg", "flagged_photo2.jpeg"],
       "date": "3/6/2025"
     },
     {
+      "id": 10,
       "username": "mountainman",
       "password": "password321",
+      "email": "mountainman@fakemake.com",
       "comment": "Repeatedly spamming reviews with the same content.",
       "images": [],
       "date": "3/7/2025"
     },
     {
+      "id": 11,
       "username": "trailblazer",
       "password": "letmein123",
+      "email": "trailblazer@fakemake.com",
       "comment": "Fake review detected – claimed a fire closed the park when it was open.",
       "images": ["fake_alert.jpeg"],
       "date": "3/9/2025"
